<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            background-color: #7d4caf;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>menu</h1>

    <a href="sancocho de pescao/index.html">sancocho de pescado</a>
    <a href="quien quiere ser millonario/index.html">quien quiere ser millonario</a>
    <a href="25 ejercicios/index.html">25 ejercicios</a>
</body>
</html>
